{
  "name": "dadabase",
  "version": "1.0.0",
  "description": "A simple web app that displays a curated set of dad jokes in a tap-to-reveal flashcard-style interface.",
  "main": "app.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSchlobohm/dadabase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KSchlobohm/dadabase/issues"
  },
  "homepage": "https://github.com/KSchlobohm/dadabase#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "serve": "^14.2.6"
  }
}
